version: "3.9"

services:
  python-service:
    container_name: python-service
    build: ./services/python-service
    ports:
      - "50051:50051"
  express-service:
    container_name: express-service
    build: ./services/express-service
    ports:
      - "5000:5000"
    depends_on:
      - python-service
