PORT=3000

ISSUER_DID=did:cheqd:testnet:7c331522-98fd-4794-9327-e61d945419bc
ISSUER_DID_TT=did:cheqd:testnet:ee439e02-42f4-4bb3-9e74-6a93954c2fcd
HOLDER_DID=did:key:z6MkmUMxvPs4CGg8HG141MnqepgZwK8Z9uPu2XQGWDDG2s4M
VERIFIER_DID=did:cheqd:testnet:3d8707e1-2425-4be9-ba41-0ad0c8a06f93

TRUVERA_API= https://api-testnet.truvera.io
TRUVERA_JWT=eyJzY29wZXMiOlsidGVzdCIsImFsbCJdLCJzdWIiOiIxOTQ1MyIsInNlbGVjdGVkVGVhbUlkIjowLCJjcmVhdG9ySWQiOiIxOTQ1MyIsImZtdCI6MSwiaWF0IjoxNzUzMTUyMzg2LCJleHAiOjQ4MzI0NDgzODZ9.Bta9N3ReZywgDH90SRnySvXqDGLat40ecf4yCaYIXpHRUatz0AIuooIPf4wAXJh4z1aDtZxgvTMh4hgJyMWD9g
TRUVERA_JWT_TT=eyJzY29wZXMiOlsidGVzdCIsImFsbCJdLCJzdWIiOiIxOTQ5NyIsInNlbGVjdGVkVGVhbUlkIjowLCJjcmVhdG9ySWQiOiIxOTQ5NyIsImZtdCI6MSwiaWF0IjoxNzUzNTg5NjM1LCJleHAiOjQ4MzI4ODU2MzV9.VkfkSi5vXzYtKkmZCM4b1AdUTYZlQL84x0y21kgxFnu6Ysau3fLNvQlDdEhgiW3M1Cvo65qhO1XTImfMCke-6A
TRUVERA_TEMPLATE_REQUEST_ID= 8d9d6b80-8871-4cc2-905f-0b2d3d3b58a0
CREDENTIAL_SCHEMA=https://schema.truvera.io/StudentLoanEligibilitySchema-V2-1754100871243.json
CREDENTIAL_CONTEXT=https://schema.truvera.io/StudentLoanEligibilitySchema-V1754100871243.json-ld

SMTP_USER=n.nducthangg@gmail.com
SMTP_PASSWORD=rjty sbol gdhc twpj 
RECOVERY_CODE=WAGP9GX1T1U33GHT5GKD18GQ

CONNECTION_STRING=mongodb+srv://thangnnd22414:S3HfhztmwyyYL2G3@cluster0.cnqmsmh.mongodb.net/Attacker_Database
DATABASE_NAME= Attacker_Database

JWT_ACCESS_KEY=your_jwt_access_key
JWT_REFRESH_KEY=your_jwt_refresh_key    