PORT=3000

ISSUER_DID=did:cheqd:testnet:7c331522-98fd-4794-9327-e61d945419bc
VERIFIER_DID=did:cheqd:testnet:3d8707e1-2425-4be9-ba41-0ad0c8a06f93

TRUVERA_API= https://api-testnet.truvera.io
TRUVERA_JWT=eyJzY29wZXMiOlsidGVzdCIsImFsbCJdLCJzdWIiOiIxOTQ1MyIsInNlbGVjdGVkVGVhbUlkIjowLCJjcmVhdG9ySWQiOiIxOTQ1MyIsImZtdCI6MSwiaWF0IjoxNzUzMTUyMzg2LCJleHAiOjQ4MzI0NDgzODZ9.Bta9N3ReZywgDH90SRnySvXqDGLat40ecf4yCaYIXpHRUatz0AIuooIPf4wAXJh4z1aDtZxgvTMh4hgJyMWD9g
TRUVERA_TEMPLATE_REQUEST_ID= 8d9d6b80-8871-4cc2-905f-0b2d3d3b58a0
CREDENTIAL_SCHEMA= https://schema.truvera.io/StudentLoanEligibilitySchema_v3-V2-1753158989932.json
CREDENTIAL_CONTEXT= https://schema.truvera.io/StudentLoanEligibilitySchema-V1753154799093.json-ld


SMTP_USER=n.nducthangg@gmail.com
SMTP_PASSWORD=rjty sbol gdhc twpj 
RECOVERY_CODE=WAGP9GX1T1U33GHT5GKD18GQ

CONNECTION_STRING=mongodb+srv://thangnnd22414:S3HfhztmwyyYL2G3@cluster0.cnqmsmh.mongodb.net/Attacker_Database

JWT_ACCESS_KEY=your_jwt_access_key
JWT_REFRESH_KEY=your_jwt_refresh_key    